DEBUG='True'
SECRET_KEY='tec#s8&du@x6h8gf#fv!g1=ff&$qzcgi_m#rrt$bf&drdk*)6*'
POSTGRES_DATABASE='neondb'
POSTGRES_USER='neondb_owner'
POSTGRES_PASSWORD='npg_gYa4eOjRzXt3'
POSTGRES_HOST='ep-aged-cloud-a4329lhv-pooler.us-east-1.aws.neon.tech'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='admin'